<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <style>
    body,html{
      margin: 0;
      padding: 0;
    }
    .loading-wrap{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    .loading{
      width: 250px;
      height: 250px;
      transform: translate(-50%,-50%);
      animation: loading 3s infinite;
      animation-timing-function:linear;
      transform-origin:center;
      
    }
    .info,.author{
      text-align: center;
      font-weight: bold;
      opacity: .4;
      font-size: 16px;
      margin-top: 40px;
    }
    .author{
      opacity: .3;
      font-size: 14px;
      margin-top: 10px;
    }
    @keyframes loading {
      0%{
        transform: rotate(0deg);
        opacity: .6;
      }
      50%{
        transform: rotate(180deg);
        opacity: 1;
      }
      100%{
        transform: rotate(360deg);
        opacity: .6;
      }
    }
  </style>
  <body>
    <div id="app">
      <div class="loading-wrap">
        <div>
          <img src="/icon.png" class="loading"/>
          <p class="info">SqlMock 数据填充工具</p>
          <p class="author">@Baymax</p>
        </div>
      </div>
    </div>
    <script>
    </script>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
